{
  "name": "Dice",
  "description": "Set your odds. Make your roll. A single decision with transparent probabilities.",
  "entry": "./index.html",
  "developer": "0xcD0C778307e7D3Da6D3D23440285050f911840d4"
}
